-- Initial HelloWorld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HelloWorld
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              lemoce
maintainer:          cerencio@yahoo.com.br
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HelloWorld
  main-is:             HelloWorld.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, GLUT > 2.4
  hs-source-dirs:      src
  default-language:    Haskell2010